// build 默认的环境配置（正式服务器）每行后面不要加结束分号

NODE_ENV = "production"

BASE_RUL = "./"

// 打包后文件夹名字;要在vue.config.js 中配置
outputDir = "dist_pro"

// 自定义的一些在客户端要获取的变量要以 VUE_APP_  开头 不然无法获取到;
VUE_APP_OUT_PUTDIR = "dist_pro"

VUE_APP_API = "http://www.xxxx.com/api"